.premium-box{
    display:flex;
    flex-direction: column;
    
}
.premium-page-container{
    background-image: linear-gradient(to right, rgba(0,0,0,0.6) 0%, rgba(0,0,0,0) 50%), url("https://www.redditstatic.com/desktop2x/img/gold/premium-marketing/premiumHero.jpg");
    width: 100%;
    background-size: cover;
    background-repeat: no-repeat;
    padding: 100px 60px 140px 60px;
    height: 80%;
    border: 1px solid black;
}
.premium-header img{
    width: 80px;
    height: 80px;
    border-radius: 50%;
}
.premium-header{
    display: flex;
    align-items: center;
    gap: 10px;
}
.premium-header h1{
    color: #ff4500;
    font-size: 60px;
    
}
.premium-help{
    max-width: 560px;
    margin: 24px 0px;
    font-family: Noto Sans,sans-serif;
    font-size: 18px;
    font-weight: 600;
    line-height: 28px;
    color: white;
}
.premium-plan button{
    padding: 12px;
    margin: 10px;
    width: 240px;
    border-radius: 19px;
    font-weight: 700;
}
.month-plan{
    color: white;
    border: 1px solid white;
    background-color: transparent;
}
.month-plan:hover{
    color: #ff4500;
    border: 1px solid #ff4500;
    background-color: transparent;
}
.year-plan{
    background-color: #ff4500;
    border: none;
    color: white;
}
.year-plan:hover{
    background-color: white;
    border: 1px solid #ff4500;
    color: #ff4500;
}
.year-plan span{
    margin-left: 6px;
    padding: 4px 4px;
    border-radius: 17px;
    background-color: white;
    color: #ff4500;
}
.join-premium{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: white;
    color: black;
    padding-top: 50px;
}
.cards-container{
    display: flex;
    justify-content: center;
    gap: 20px;
    margin: 20px 0px;
}
.card{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 200px;
    text-align: center;
    min-height: 128px;
    background-color: #F6F7F8;
    color: black;
    border-radius: 16px;
    padding: 8px 12px;
    font-size: 13px;
    border: none;
}
.card img{
    height: 50px;
    width: 50px;
    margin-bottom: 12px;
}
.month-plan-join{
    color: #ff4500;
    background-color: transparent;
    border: 1px solid #ff4500;
}
.footer-premium{
    background-color: #0c3744;
    /* background: linear-gradient(to right, rgba(0,0,0,0.6) 0%, rgba(0,0,0,0) 50%); */
}
.footer-container{
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 40px 0px;
    gap: 50px;
    color: white;
}
.footer-card{
    font-size: 14px;
    font-weight: 500;
    width: 120px;
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.footer-premium ul{
    display: flex;
    gap: 18px;
    list-style: none;
    color: #ddd;
    justify-content: center;
    font-size: 14px;
    padding: 25px 0px;
}
.footer-premium ul li a{
    color: #ddd;
}

@media screen and (max-width:680px){

    .premium-box{
        width:100%;
    }

    .premium-header h1{
        font-size: large;
    }
    .cards-container{
        display: block;
        margin: 20px 0px;
    }
    .card{
        margin-bottom: 10px;
    }
    .join-premium{
        display: flex;
        flex-direction: column;
        padding: 10px;
        justify-content: center;
        align-items: center;
        text-align: center;
        font-size: 15px;
    }
    .footer-premium{
        padding: 0px 10px;
    }
}